# Netscan_PY-JAVA

main/java/: pom.xml
main/java/com/inventariado/: Main.java
main/java/com/inventariado/core/ai/: AIAnalyzer.java
main/java/com/inventariado/core/alert/: AlertSystem.java
main/java/com/inventariado/core/config/: ai_patterns.json  risk_rules.json
main/java/com/inventariado/core/exporter/: DataExporter.java
main/java/com/inventariado/core/history/: ScanHistory.java
main/java/com/inventariado/core/inventory/: InventoryManager.java
main/java/com/inventariado/core/monitor/: NetworkMonitor.java
main/java/com/inventariado/core/reporter/: ReportGenerator.java
main/java/com/inventariado/core/risk/: RiskAnalyzer.java
main/java/com/inventariado/core/scanner/: NetworkScanner.java
main/java/com/inventariado/core/security/: SecurityAuditor.java
main/java/com/inventariado/core/topology/: TopologyManager.java
main/java/com/inventariado/ui/: NetworkScannerGUI.java
main/resources/: logback.xml
